.starability-result 
  position: relative
  width: 150px
  height: 30px
  background-image: url("../starability-images/icons.png")
  font-size: 0.1em
  color: transparent


.starability-result:after 
  content: ' '
  position: absolute
  left: 0
  height: 30px
  background-image: url("../starability-images/icons.png")
  background-position: 0 -30px


.starability-result[data-rating="5"]::after 
  width: 150px


.starability-result[data-rating="4"]::after 
  width: 120px


.starability-result[data-rating="3"]::after 
  width: 90px


.starability-result[data-rating="2"]::after 
  width: 60px


.starability-result[data-rating="1"]::after 
  width: 30px


@keyframes grow-rotate 
  0% 
    transform: scale(1, 1) rotate(0deg)
  
  99% 
    transform: scale(4, 4) rotate(90deg)
    opacity: 0
  
  100% 
    transform: scale(1, 1) rotate(0deg)
    opacity: 0
  


.starability-growRotate 
  display: block
  position: relative
  width: 150px
  min-height: 60px
  padding: 0
  border: none


.starability-growRotate > input 
  position: absolute
  margin-right: -100%
  opacity: 0


.starability-growRotate > input:checked ~ label,
.starability-growRotate > input:focus ~ label 
  background-position: 0 0


.starability-growRotate > input:checked + label,
.starability-growRotate > input:focus + label 
  background-position: 0 -30px


.starability-growRotate > input:hover ~ label 
  background-position: 0 0


.starability-growRotate > input:hover + label 
  background-position: 0 -30px


.starability-growRotate > input:hover + label::before 
  opacity: 1


.starability-growRotate > label 
  position: relative
  display: inline-block
  float: left
  width: 30px
  height: 30px
  font-size: 0.1em
  color: transparent
  cursor: pointer
  background-image: url("../starability-images/icons.png")
  background-repeat: no-repeat
  background-position: 0 -30px


.starability-growRotate > label::before 
  content: ''
  position: absolute
  display: block
  height: 30px
  background-image: url("../starability-images/icons.png")
  background-position: 0 30px
  pointer-events: none
  opacity: 0


.starability-growRotate > label:nth-of-type(5)::before 
  width: 120px
  left: -120px


.starability-growRotate > label:nth-of-type(4)::before 
  width: 90px
  left: -90px


.starability-growRotate > label:nth-of-type(3)::before 
  width: 60px
  left: -60px


.starability-growRotate > label:nth-of-type(2)::before 
  width: 30px
  left: -30px


.starability-growRotate > label:nth-of-type(1)::before 
  width: 0px
  left: 0px


@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) 
  .starability-growRotate > label 
    background-image: url("../starability-images/icons@2x.png")
    background-size: 30px auto
  


.starability-growRotate > label::after 
  content: ' '
  position: absolute
  display: none
  width: 30px
  height: 30px
  background-image: url("../starability-images/icons.png")
  background-repeat: no-repeat
  bottom: 0


@media screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi) 
  .starability-growRotate > label::after 
    background-image: url("../starability-images/icons@2x.png")
    background-size: 30px auto
  


.starability-growRotate > input:checked + label::after 
  background-position: 0 -30px
  display: block
  animation-duration: 1s
  animation-name: grow-rotate
  animation-fill-mode: forwards
